pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- init --

function _init()

	cartdata("fi_data")

	//rst()
	
 #include proj_lotus.lua
 
 if (gametime==nil) then gametime=0 end	
	
	music(24)
	x=55
	y=80
	tmr=0
	dir=false
	jmp=0	
	t1=0
	t2=0
	t3=0
	t4=0
	r={}
	for i=0,40 do
		r[i]=dget(i)
	end
	
	bosses=dget(50)
	boss1=dget(51)
	boss2=dget(52)
	boss3=dget(53)
	up1=dget(54)
	up2=dget(55)
	up3=dget(56)
	coins=dget(60)
	dmgup=dget(61)
	hlthup=dget(62)
	spllup=dget(63)
	
	talkcool=0
	poke(0x5f2d, 1)
	poke(24365,1)
	lsms=0
	lshft=0
	spce=0
	pj=0
	pk=0
	sw=0
	grnd=0
	gravup=-3
	grvdn=2
 gmtmr=0
 hitdir=false
 by=-20
 bx=00
 bs=0
 bc=0.3
	bd=false
	f={}
	plat={}
	lf={}

 f2={}
 b={}
 gf={}
 
 platn=20
 plat[0]=createentity(-10,0,255,9,128,2,2,false,false,0,0,0)
 plat[1]=createentity(129,0,255,9,128,2,2,false,false,0,0,0)
 plat[2]=createentity(0,-10+16-8,255,128,9,2,2,false,false,0,0,0)
 plat[3]=createentity(0,129,255,128,9,2,2,false,false,0,0,0)
 plat[4]=createentity(0,0,64,17,20,4,4,false,false,0,-8,0)
 plat[5]=createentity(16,0,68,16,20,4,4,false,false,0,-8,0)
 plat[6]=createentity(16+16,0,64,17,20,4,4,false,false,0,-8,0)
 plat[7]=createentity(128-17,0,68,17,20,4,4,false,false,0,-8,0)
 plat[9]=createentity(128-17-16-16,0,132,16,20,4,4,false,false,0,-8,0)

 plat[10]=createentity(53,40,6,22,20,4,4,false,false,0,-6,0)
 plat[11]=createentity(100,75,10,18,8,4,4,false,false,0,-7,-7)
 plat[12]=createentity(2,20,74,24,15,4,4,false,false,0,-4,0)
 plat[13]=createentity(15,94,32,15,15-8,2,2,false,false,0,0,0)


	hp=6
	bullx=-1000
	bully=-1000
	bulldir=false
	bulld=-1
	bulltime=0
	cby={}
	for j=0,10 do
	cby[j]=0
	end
	endcnt=0
	diff=1
	dashtmr=0
	dashdir=false
	invuln=0
	invinc=0
	invin=0
	dash=0
	platinvuln=0
	prs=0
	hitbox=0
	collided=0
 
end
-->8
-- update --

function _update60()

 controls2()
 
 if (tmr>=5) then 
  tmr=0
 	if (mv==true and jmp==0) then
 	 if (sp==4) then sp=2 else sp=4 end
 	end
 end
 
  if (gmtmr>=40) then 
   gmtmr=0
  end 
  
 if (mv==false and jmp==0) then sp=0 end
 tmr+=1
 gmtmr+=1
  
 gametime+=1
 
end

function wait(a) for i = 1,a do flip() end end
-->8
-- draw --

function _draw()

	cls(15)
	pal()
	
 palt(o,false)
 palt(5,true)
	pal({[2]=136},1)
	pal({[6]=2},1)
	pal({[4]=6},1)
	pal({[10]=133},1)
	pal({[9]=141},1)
	pal({[13]=130},1)
	pal({[14]=128},1)
	map(0,0)
 
 drawplayer()
   
 showhitbox(x+1,y+1,x+14,y+14,8)	 
	 
	for i=0,platn do
		if (plat[i]!=nil) then
			spr(plat[i].sp,plat[i].x+plat[i].xe,plat[i].y+plat[i].c,plat[i].sx,plat[i].sy,sy,plat[i].ox,plat[i].oy)
 	end
 end
 
	for i=0,platn do
 	 if (plat[i]!=nil) then
 	 	showhitbox(plat[i].x,plat[i].y,plat[i].x+plat[i].w,plat[i].y+plat[i].h,8)
 	 end
	 end
	 	  
	 drawplayer()

 //showallcolors()

end

function showhitbox(x,y,x2,y2,clr)
 	if hitbox==0 then return end
 	rect(x,y,x2,y2,clr)
end

function showallcolors()
 rectfill(0+10,0,10+10,10,1)
 rectfill(0+20,0,10+20,10,2)
 rectfill(0+30,0,10+30,10,3)
 rectfill(0+40,0,10+40,10,4)
 rectfill(0+50,0,10+50,10,5)
 rectfill(0+10,0+10,10+10,10+10,6)
 rectfill(0+20,0+10,10+20,10+10,7)
 rectfill(0+30,0+10,10+30,10+10,8)
 rectfill(0+40,0+10,10+40,10+10,9)
 rectfill(0+50,0+10,10+50,10+10,10)
 rectfill(0+10,0+20,10+10,10+20,11)
 rectfill(0+20,0+20,10+20,10+20,12)
 rectfill(0+30,0+20,10+30,10+20,13)
 rectfill(0+40,0+20,10+40,10+20,14)
 rectfill(0+50,0+20,10+50,10+20,15)
 rectfill(0+10,0+31,10+9,10+31,0)
end 
-->8
-- ai --

function ai()
    
end
    
 function rndsign()
    if(bdir==false) then s=-1 else s=1 end
    return s
end
-->8
function controls2() 

    mv=false
    lk=0
    
    if (stat(28,7) and dashtmr<=10 and platcoll(x+1.6+1,y+1,13,14)==false) then x+=1.6 dir=true mv=true elseif (stat(28,7) and dashtmr<=10 and platinvuln>0) then x+=1.6 dir=true mv=true end
    if (stat(28,22) and dashtmr<=10 and platcoll(x+1,y+1+1.6,13,14)==false) then y+=1.6 mv=true elseif (stat(28,22) and dashtmr<=10 and platinvuln>0) then y+=1.6 mv=true end
    if (stat(28,26) and dashtmr<=10 and platcoll(x+1,y+1-1.6,13,14)==false) then y-=1.6 mv=true elseif (stat(28,26) and dashtmr<=10 and platinvuln>0) then y-=1.6 mv=true end
    if (stat(28,4) and dashtmr<=10 and platcoll(x-1.6+1,y+1,13,14)==false) then x-=1.6 dir=false mv=true elseif (stat(28,4) and dashtmr<=10 and platinvuln>0) then x-=1.6 dir=false mv=true end 
    if (stat(28,8) and (talk(x+1,y+1+1.6,13,14)==6 or talk(x+1,y+1-1.6,13,14)==6 or talk(x+1+1.6,y+1,13,14)==6 or talk(x+1-1.6,y+1,13,14)==6)) then boss() end
    if (stat(28,8) and (talk(x+1,y+1+1.6,13,14)==10 or talk(x+1,y+1-1.6,13,14)==10 or talk(x+1+1.6,y+1,13,14)==10 or talk(x+1-1.6,y+1,13,14)==10)) then rex() end
    if (stat(28,8) and (talk(x+1,y+1+1.6,13,14)==32 or talk(x+1,y+1-1.6,13,14)==32 or talk(x+1+1.6,y+1,13,14)==32 or talk(x+1-1.6,y+1,13,14)==32)) then fi2() end
    if (stat(28,8) and (talk(x+1,y+1+1.6,13,14)==74 or talk(x+1,y+1-1.6,13,14)==74 or talk(x+1+1.6,y+1,13,14)==74 or talk(x+1-1.6,y+1,13,14)==74)) then shop() end
    if (stat(28,8) and (talk(x+1,y+1+1.6,13,14)==64 or talk(x+1,y+1-1.6,13,14)==64 or talk(x+1+1.6,y+1,13,14)==64 or talk(x+1-1.6,y+1,13,14)==64)) then book() end
    if (stat(28,8) and (talk(x+1,y+1+1.6,13,14)==68 or talk(x+1,y+1-1.6,13,14)==68 or talk(x+1+1.6,y+1,13,14)==68 or talk(x+1-1.6,y+1,13,14)==68)) then textbox(0,90,128,60,"an ordinary bookshelf.", "what were you expecting?", "") end
    if (stat(28,8) and (talk(x+1,y+1+1.6,13,14)==132 or talk(x+1,y+1-1.6,13,14)==132 or talk(x+1+1.6,y+1,13,14)==132 or talk(x+1-1.6,y+1,13,14)==132)) then textbox(0,90,128,60,"an ordinary bookshelf.", "what were you expecting?", "") end

				talkcool-=1
 end
 
 
function shop()
	rectfill(0,58-1,32,58+32,0)
	spr(200,0,58,4,4)
 if (r[30]==0) then
 	textbox(0,90,128,60,"heya fi! how are you ", "holding up?", "")
 	textbox(0,90,128,60,"i hope finals weren't too", "horrible, you are the top", "of your class!")
 	textbox(0,90,128,60,"i am opening up shop today!", "i have some great stuff!", "")
 	textbox(0,90,128,60,"all of which should aid you", "in your big, scary mission!", "")
 	textbox(0,90,128,60,"whenever you feel so", "kind, make time for me!","")
 	textbox(0,90,128,60,"even if you fail, you will", "gain precious coin, which","you can spend here!")
 	textbox(0,90,128,60,"the goods i provide will", "help you defeat your","foes.")
 	textbox(0,90,128,60,"i have the best goods and ", "gossip in town, so don't","forget!")
 	textbox(0,90,128,60,"good luck out there!", "","")

 	r[30]=1
 	dset(30,r[30])
  return
 end
  textbox(0,90,128,60,"heya fi! what'd ya like?", "", "")
  a=options(0,90,128,60,"shop","talk","","leave","","")
  if (a==4) then return end
end

function fi2()
	rectfill(0,58-1,32,58+32,0)
 spr(192,0,58,4,4) 
 if (r[10]==0) then
 	textbox(0,90,128,60,"hey fi. i'm proud of you!", "your first big break, huh?", "")
 	textbox(0,90,128,60,"the guardians are pretty", "tough, be careful out there.", "")
 	textbox(0,90,128,60,"if you are struggling too ", "much with them, come to me.", "i can give you some advice.")
 	textbox(0,90,128,60,"i have been watching their", "behaviors, and i think i", "understand their weakpoints.")
 	textbox(0,90,128,60,"i may not be able to fight", "alongside with you, but...","")
 	textbox(0,90,128,60,"i'll try to help you however", "i can!","")
 	r[10]=1
 	dset(10,r[10])
  return
	end
	
	textbox(0,90,128,60,"hello fi. have you come", "for advice?", "")
 a=options(0,90,128,60,"boss 1","boss 3","","boss 2","leave","")
	if (a==5) then textbox(0,90,128,60,"see you around, fi!", "", "") return end
	if (a==1) then return end
	
	if (a==4) then 
		p=flr(rnd(3))
		if (p==0) then 
		 textbox(0,90,128,60,"jack seems to have a fiery", "spirit, huh?", "")
		 textbox(0,90,128,60,"his outer shell is pretty", "large, so it might be hard", "to do any direct damage.")
		 textbox(0,90,128,60,"have you tried using his", "own weapons against him?", "")
		 textbox(0,90,128,60,"maybe if you weaken his", "outershell through his own", "firepower,")
		 textbox(0,90,128,60,"you can find a way in!", "", "")
		 return 
	 end
	 if (p==1) then 
		 textbox(0,90,128,60,"in his sprite form, jack", "is an imposing foe.", "")
		 textbox(0,90,128,60,"have you mastered your ", "ranged spell, yet?", "")
		 textbox(0,90,128,60,"if you time your spell", "with his movement,", "he can get twice the hurt!")
		 return 
	 end
	 if (p==2) then 
		 textbox(0,90,128,60,"if the platforms are falling","too fast, try alternating", "between them quickly.")
		 textbox(0,90,128,60,"jack's fiery rain may hurt,", "but if you dodge it all", "together,")
		 textbox(0,90,128,60,"you can hurt him from below!", "", "")
		 textbox(0,90,128,60,"just don't fall behind or", "you will perish.", "")
		 return 
	 end
	end
	
	if (a==2) then return end

	
end

function boss()
	rectfill(0,58-1,32,58+32,0)
 spr(128,0,58,4,4)
 textbox(0,90,128,60,"hi, would you like to fight","a boss?","")
 a=options(0,90,128,60,"boss 1","boss 3","","boss 2","leave","")
 if (a==5) then return end
 if (a==4) then load ("project_lotus.p8") end
end

function book()
textbox(0,90,128,60,"you pick up a book titled:", "the neglect of heavens.", "read?")
if(yesno(0,90,128,60,"yes","no","")==false) then return end
textbox(0,90,128,60,"long ago, mankind worshipped", "a being of immense power.", "")
textbox(0,90,128,60,"through his grace, life","flourished.","")
textbox(0,90,128,60,"his subjects could feel his", "presence, his guidance.", "")
textbox(0,90,128,60,"they found comfort, meaning,","through his radiant glow.", "")
textbox(0,90,128,60,"but it was not to be.","", "")
textbox(0,90,128,60,"their deity, their god...","", "")
textbox(0,90,128,60,"abandoned them.","", "")
textbox(0,90,128,60,"with his heavenly abandonment","distraught manifested in the", "minds of his followers.")
textbox(0,90,128,60,"they pondered his departure.","they blamed themselves.", "they blamed others.")
textbox(0,90,128,60,"wars were waged, kingdoms","crumbled. but nothing was", "achieved.")
textbox(0,90,128,60,"their guiding light was gone,","and no closure was ever","reached.")
textbox(0,90,128,60,"we inhabit a godless world.","", "")
textbox(0,90,128,60,"we await his return.","", "")
textbox(0,90,128,60,"he will return.","", "")
textbox(0,90,128,60,"...","", "")
textbox(0,90,128,60,"the rest of the pages are ","torn out.", "")
end

function rex()
	rectfill(0,58-1,32,58+32,0)
 spr(196,0,58,4,4)
if (r[20]==0) then
textbox(0,90,128,60,"scram kid.", "", "")
textbox(0,90,128,60,"...huh?", "", "")
textbox(0,90,128,60,"you are the one they went", "with?", "")
textbox(0,90,128,60,"...", "", "")
textbox(0,90,128,60,"ahahahahahahaaaaaaa!", "", "")
textbox(0,90,128,60,"they have really lost it,", "havent they!?", "")
textbox(0,90,128,60,"those old hags! we are ", "doomed!", "")
textbox(0,90,128,60,"ooh... and i really needed", "my fill too...", "")
textbox(0,90,128,60,"...", "", "")
textbox(0,90,128,60,"look kid.", "", "")
textbox(0,90,128,60,"i'm really desperate. i", "have a craving, you know?", "")
textbox(0,90,128,60,"an itch.", "", "")
textbox(0,90,128,60,"those guardians, they contain", "something really special...", "")
textbox(0,90,128,60,"ectoplasm.", "", "")
textbox(0,90,128,60,"oohh... that stuff hits", "different, you know...", "")
textbox(0,90,128,60,"i'll cut you a deal.", "if you manage to not die,", "bring me ectoplasm...")
textbox(0,90,128,60,"i'll make it worth your", "while.", "")
textbox(0,90,128,60,"...", "", "")
textbox(0,90,128,60,"also, it pains me to mention", "this, but granny here gave", "me a task. bribed me, really.")
textbox(0,90,128,60,"she told me to train you, if", "need be. i don't really have", "a choice. i don't want to.")
textbox(0,90,128,60,"but, if you ever feel", "inadequate, (as you should)", "come to me.")
textbox(0,90,128,60,"i am trained in at least 18", "forms of combat.", "")
textbox(0,90,128,60,"now scram! your presence", "has disturbed me enough.", "")
textbox(0,90,128,60,"what can a cat do to get", "some peace around here...", "jesus.")
r[20]=1
dset(20,r[20])
return
end

if (bosses>0 and r[21]==0) then
textbox(0,90,128,60,"*sniff* *sniff*", "", "")
textbox(0,90,128,60,"i smell it!!!", "", "")
textbox(0,90,128,60,"you have brought it!!!", "give it to me!!!", "")
rectfill(0,58-1,32,58+32,0)
spr(136,0,58,4,4)
textbox(0,90,128,60,"*gasp* oooohh... oooooooh", "", "")
textbox(0,90,128,60,"ohhh!!!", "", "")
textbox(0,90,128,60,"oh lord!", "", "")
textbox(0,90,128,60,"here!!! take it!!!", "", "")
textbox(0,90,128,60,"bring me more!!! please!!!", "i beg you!!!", "")
r[21]=1
dset(21,r[21])
bosses-=1
dset(50,bosses)
return
end

if (bosses>0 and r[22]==0) then
textbox(0,90,128,60,"*sniff* *sniff*", "", "")
textbox(0,90,128,60,"you have brought me more!!!", "", "")
textbox(0,90,128,60,"oh please! oh please!!!", "", "")
rectfill(0,58-1,32,58+32,0)
spr(136,0,58,4,4)
textbox(0,90,128,60,"aaaaahh!!! oh my lord!!!", "", "")
textbox(0,90,128,60,"please forgive me!!!", "", "")
textbox(0,90,128,60,"oh... oooohh!!!", "", "")
rectfill(0,58-1,32,58+32,0)
spr(196,0,58,4,4)
textbox(0,90,128,60,"oh.", "", "")
textbox(0,90,128,60,"here is your reward. i expect", "more.", "")
r[22]=1
dset(22,r[22])
bosses-=1
dset(50,bosses)
return
end

if (bosses>0 and r[23]==0) then
textbox(0,90,128,60,"*sniff* *sniff*", "", "")
textbox(0,90,128,60,"more!!! give!!! now!!!", "", "")
textbox(0,90,128,60,"i can't!!! i can't!!!", "", "")
rectfill(0,58-1,32,58+32,0)
spr(136,0,58,4,4)
textbox(0,90,128,60,"aaaaahh...", "", "")
textbox(0,90,128,60,"...", "", "")
textbox(0,90,128,60,"......","","")
textbox(0,90,128,60,".........","","")
rectfill(0,58-1,32,58+32,0)
textbox(0,90,128,60,"he is non-responsive.", "", "")
r[23]=1
dset(23,r[23])
bosses-=1
dset(50,bosses)
return
end

if (r[23]==1) then
rectfill(0,58-1,32,58+32,0)
textbox(0,90,128,60,"...", "", "")
textbox(0,90,128,60,"......","","")
textbox(0,90,128,60,".........","","")
textbox(0,90,128,60,"he is non-responsive.", "", "")
return
end

textbox(0,90,128,60,"what do you want.", "", "")
textbox(0,90,128,60,"have you brought me the", "goods?", "")
//textbox(0,90,128,60,"probably not. you are", "useless.", "")
//textbox(0,90,128,60,"oh? did you need training?", "", "")
//if(yesno(0,90,128,60,"yes","no","")==true) then textbox(0,90,128,60,"how useless. sad little ", "creature. prepare yourself, ", "pathetic child.") return end
textbox(0,90,128,60,"oh? then get lost!", "", "")

end 

function talk(x,y,w,h)
				
    rsp=0
    if (talkcool>0) then return rsp end
   
    for i=0,platn do
     if (plat[i]!=nil and plat[i].w!=-1) then
      if sprcoll(x,y,w,h,plat[i].x,plat[i].y,plat[i].w,plat[i].h)==true then rsp=plat[i].sp return rsp end
     end
    end 
   
   return rsp
   
end

function rst()
 for i=0,64 do
  dset(i,0)
 end
end

function options(x,y,w,h,line1,line2,line3,line4,line5,line6)

 butpos=0
 answer=1
 buttmr=0
 rectfill(x,y,x+w,y+h,0)
	rect(x+4,y+4,x+w-4,128-4,7)

 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
	
	while(stat(28,8)==false) do

		 if (stat(28,26) and buttmr<0) then 
		  if (answer==2 and line1!="" and buttmr<0) then answer=1 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
		  elseif (answer==3 and line2!="" and buttmr<0) then answer=2 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
				elseif (answer==5 and line4!="" and buttmr<0) then answer=4 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
    elseif (answer==6 and line5!="" and buttmr<0) then answer=5 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer) end
    buttmr=20
		 end
			if (stat(28,22) and buttmr<0) then 
		  if (answer==1 and line2!="" and buttmr<0) then answer=2 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
		  elseif (answer==2 and line3!="" and buttmr<0) then answer=3 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
				elseif (answer==4 and line5!="" and buttmr<0) then answer=5 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
    elseif (answer==5 and line6!="" and buttmr<0) then answer=6 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer) end
    buttmr=20
			end
			if (stat(28,7) and buttmr<0) then 
		  if (answer==1 and line4!="" and buttmr<0) then answer=4 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
		  elseif (answer==2 and line5!="" and buttmr<0) then answer=5 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
				elseif (answer==3 and line6!="" and buttmr<0) then answer=6 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer) end
    buttmr=20
			end
			if (stat(28,4) and buttmr<0) then 
		  if (answer==4 and line1!="" and buttmr<0) then answer=1 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
		  elseif (answer==5 and line2!="" and buttmr<0) then answer=2 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer)
				elseif (answer==6 and line3!="" and buttmr<0) then answer=3 optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,answer) end
    buttmr=20
			end
			buttmr-=.003
	end
	
	wait(10)
	
	talkcool=20
	return answer

end

function optiontext(x,y,w,h,line1,line2,line3,line4,line5,line6,ans)
	rectfill(x+6,y+6,x+w-6,128-6,0)
	y=y+8
	if (ans==1) then print("> "..line1,x+8,y,7) else print(line1,x+8,y,7) end
	if (ans==2) then print("> "..line2,x+8,y+8,7) else print(line2,x+8,y+8,7) end
	if (ans==3) then print("> "..line3,x+8,y+8+8,7) else print(line3,x+8,y+8+8,7) end
	if (ans==4) then print("                > "..line4,x+8,y,7) else print("                 "..line4,x+8,y,7) end
	if (ans==5) then print("                > "..line5,x+8,y+8,7) else print("                 "..line5,x+8,y+8,7) end
	if (ans==6) then print("                > "..line6,x+8,y+8+8,7) else print("                 "..line6,x+8,y+8+8,7) end



end
__gfx__
55555555500055555555555550005555555555555000555555555555555555500000055555555555555555555555555555555555555555555555555555555555
55555500011055555555550001105555555555000110555555555555555555011111055555555555555555555555555555555555555555555555555555555555
55550011111105555555001111110555555500111111055555555555555500000000105555555555555555555555555555555555555555555555555555555555
55501111111105555550111111110555555011111111055555555555550011111111005555555555555555555555555555555555555555555555555555555555
55018888f888105555018888f888105555018888f888105555555555501110000001110555555555555555555555555555555555555555555555555555555555
5008f8777f8881055008f8777f8881055008f8777f88810555555555501000ffff40011055555555555555555555555555555555555555555555555555555555
500f687767888005500f687767888005500f687767888005555555555500f77fff7f401055555555555555555555555555555555555555555555555555555555
55076777678880555507677767888055550767776788805555555555550470707770740055555555555555555555555000555555555555555555555555555555
550ff7777ff82805550ff7777ff81205550ff7777ff8120555555555504fff077ffff40055555555555555555555550a0a055555555555555555555555555555
5550f7777f8822055500f7777f8811055500f7777f88110555555555504f770ff0f774405555555555555555555550aa0aa05555555555555555555555555555
5550000000810205507f00000081f705507f00000081f705555555555040ff000f0f7440555555555555555555550aaa0aaa0555555555555555555555555555
55011100118110555077110011817705507711001181770555555555504100fff001114055555555555555555550aae000eaa055555555555555555555555555
50f7111111117f05550011111111005555001111111100555555555504117aaaaaaaf71405555555555555555550ae00000ea055555555555555555555555555
550f11111110f05555550011111055555555011111005555555555504017f00000000f704055555555555555550aa0000000aa05555555555555555555555555
555001100110055555555500011055555555011000555555555555500a0000000000000a0055555555555555550ae0000000ea05555555555555555555555555
55555005500555555555555550055555555550055555555555555000a000b33333b3b000a00055555555555550aae0700070eaa0555555555555555555555555
55550005555555555555555555555555555555555555555555550aa0a0bb00bb333bbbb0a0aa05555555555550ae000000000ea0555555555555555555555555
55550110005555555555555555555555555555555555555555550e00a030ea03bbbb33b0a00e0555555555550aae000000000eaa055555555555555555555555
55501111110055555555555555555555555555555555555555550050ea00ea033333b00aa0500555555555550aee000000000eea055555555555555555555555
55501111111105555555555555555555555555555555555555550050eeaa000000000aaaa050055555555550aaee000000000eeaa05555555555555555555555
55013333f33310555555555555555555555555555555555555550000eeeeaa3aaa3a3aaaa000055555555550aaee000000000eeaa05555555555555555555555
501333f0777030055555555555555555555555555555555555555000eeeeaeeaaa3aaaaaa000555555555550aaaee0000000eeaaa05555555555555555555555
5003330b777b00055555555555555555555555555555555555555550eeeeaeeaea3aaaaaa0555555555555550000000000000000055555555555555555555555
55033373777370555555555555555555555555555555555555555550eeeeaeeaea3aaaaaa0555555555555555555555555555555555555555555555555555555
503033f77f7ff05555555555555555555555555555555555555555550eeeaeeaeaaaaaaae0555555555555555555555555555555555555555555555555555555
033003f7777f055555555555555555555555555555555555555555550eeeaeeaeaaaaaae05555555555555555555555555555555555555555555555555555555
0330130000003055555555555555555555555555555555555555555550eeeeeaeaaaaee055555555555555555555555555555555555555555555555555555555
500113110011305555555555555555555555555555555555555555555500eeeeeeeee00555555555555555555555555555555555555555555555555555555555
50f7111111110f055555555555555555555555555555555555555555555500000000055555555555555555555555555555555555555555555555555555555555
550f01111111f0555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500110011005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555005500555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500555555550055555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555507005555504055555555555555555555555555
55555555500000000000000055555555555555555000000000000000555555555555555555555555555555555507700555074055555555555555555555555555
555555550eeeeeeeeeeeeeee05555555555555550eeeeeeeeeeeeeee055555555555555555555555555550005507777000077055555555555555555555555555
555555550eeeeeeeeeeeeeee05555555555555550eeeeeeeeeeeeeee055555555555555555555555555507770550744777777055555555555555555555555555
55555555000000000000000005555555555555550000000000000000055555555555555555555555555077770550444477777705555555555555555555555555
555555550aaaaaaaaaaaaaaa05555555555555550aaaaaaaaaaaaaaa055555555555555555555555555077705550440047777005555555555555555555555555
555555550aaaaaaaaaaaaaaa05555555555555550aaaaaaaaaaaaaaa055555555555555555555555555077705550007004770700555555555555555555555555
555555550aa00000000000aa05555555555555550aa00000000000aa055555555555555555555555555507440550407004770705555555555555555555555555
555555550aa09947229940aa05555555555555550aa04ee4ee4440aa055555555555555555555555555550444055044444077055555555555555555555555555
555555550aa099dd229900aa05555555555555550aa0e44eee4740aa055555555555555555555555555555044055000447770005555555555555555555555555
555555550aa099dd229900aa05555555555555550aa04aaaee77e0aa055555555555555555555555555555044400777000004470555555555555555555555555
555555550aa0aaaaaaaaa0aa05555555555555550aa0aaaaaaeea0aa055555555555555555555555555550000000000000000000000005555555555555555555
555555550aa00000000000aa05555555555555550aa00000000000aa055555555555555555555555555550aaaaaaaaaaaaaaaaaaaaaa05555555555555555555
555555550aa047dddd2240aa05555555555555550aa0e2eeeeeee0aa055555555555555555555555555550aaaaaaaaaaaaaaaaaaaaaa05555555555555555555
555555550aa000dddd2290aa05555555555555550aa022eeeeeee0aa055555555555555555555555555550aaaaaaaaaaaaaaaaaaaaaa05555555555555555555
555555550aa000ddaa2290aa05555555555555550aa022eaaaaaa0aa055555555555555555555555555550000000000000000000000005555555555555555555
555555550aa0aaaaaaaaa0aa05555555555555550aa0eeaaaaaaa0aa0555555555555555555555555555550eeeeeeeeeeeeeeeeeeee055555555555555555555
555555550aa00000000000aa05555555555555550aa00000000000aa0555555555555555555555555555550eeeeeeeeeeeeeeeeeeee055555555555555555555
555555550aa0224700dd90aa05555555555555550aa0eeeee4e4e0aa0555555555555555555555555555550aaaaaaaaaaaaaaaaaaaa055555555555555555555
555555550aa0229900dd90aa05555555555555550aa0eeeeee4ee0aa0555555555555555555555555555550aaaaaaaaaaaaaaaaaaaa055555555555555555555
555555550aa0229900dd90aa05555555555555550aa0aaaaaaa440aa0555555555555555555555555555550aaaaaaaaaaaaaaaaaaaa055555555555555555555
555555550aa0aaaaaaaaa0aa05555555555555550aa0aaaaaaaaa0aa055555555555555555555555555555500000000000000000000555555555555555555555
555555550aa00000000000aa05555555555555550aa00000000000aa055555555555555555555555555555555555555555555555555555555555555555555555
555555550aaaaaaaaaaaaaaa05555555555555550aaaaaaaaaaaaaaa055555555555555555555555555555555555555555555555555555555555555555555555
55555555500000000000000055555555555555555000000000000000555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000555555555555555555555555555555550000000000000000000000000000000000000000000000005555555555555555
000011111111111111111110000000005555555555555555555555555555555500000000000000000000000000000000ddd000ddddddd00d5555555555555555
001111111111111111111111100000005555555555555555555555555555555500000000000000000000000000000000dddddddd9999dddd5555555555555555
011111111111111111111111111000005555555550000000000000005555555500000000000000000000000000000000999ddd990000ddd95555555555555555
01111100000000000111111111110000555555550eeeeeeeeeeeeeee0555555500000000000000000000000000000000000999dddddd99905555555555555555
01110000000000000000000011111000555555550eeeeeeeeeeeeeee0555555500000000111000000001111000000000dddddd99ddd9dddd5555555555555555
011004440ffffffff0044440011111005555555500ee0000000000000555555500000001101110000111111110000000d99999999dd9999d5555555555555555
01000400fffffffffff0004400011110555555550ae0aaaaaaaaaaaa0555555500000011011111111111111111000000999999999d9999995555555555555555
0000040ffff777777ffff00400001110555555550a0aaaaaaaaaaaaa0555555500000110111111111111111111110000d99999999d9999995555555555555555
0004007777fffffffffffff040000110555555550aa00000000000aa055555550000110100011111100011101111100099999999999999995555555555555555
000400000f777777777777f004000010555555550aa0eeeeeeeee0aa0555555500011100777011110777011000111100999999999d9999995555555555555555
00040ffff0f7777ff00000ff04000000555555550aa0eeeeeeeee0aa055555550011100770001111000770110000110099999999999999995555555555555555
00040f0000ffffff0ffffffff0400000555555550aa0aaaaaaaaa0aa0555555500000000000001111000001110111110dd9999ddd999dddd5555555555555555
0000000070fffff0f0000ffff0400000555555550aa0aaaaaaaaa0aa055555550000010001011101111000001110000099999999999999995555555555555555
000000707ff0777f0707700ff0404000555555550aa00000000000aa0555555500000111110111101111111110000000dddd000dddddd0005555555555555555
00040ff00f70777ff7007700f0404000555555550aa04ee4eeeee0aa0555555500000111111c1c1111111111100000000000ddd000000ddd5555555555555555
00000ffff707777fff00fff000404000555555550aa0e44eeeeee0aa0555555500000011111cc1111111111100000000dddddddddddddddd5555555555555555
00000ff7770777777fffffff70404040555555550aa04aaaaaaaa0aa055555550000000101cc11111111111100000000daaaddaaaaaadaaa5555555555555555
0000777770f77777ff77777770404040555555550aa0aaaaaaaaa0aa0555555500000000ccc100111111111000000000daaaadaaaaaadaaa5555555555555555
00007777f0f7770ffff7777700404040555555550aa00000000000aa055555550cc000cccc1100011110110000000000dddddddddddddddd5555555555555555
0000777ff0ff77f000fff77704404040555555550aa0eeeeeeeee0aa055555550cccccccc11100011110000000000000aaaddaaaaadaaaad5555555555555555
000077f0770fff0077700f7704404040555555550aa0eeeeeeeee0aa0555555500ccccc0011000001110000000000000aaaddaaaaddaaaad5555555555555555
00000ff00770007770000ff704404040555555550aa0eeeeeeeee0aa0555555500000000001100011100000000000000dddddddddddddddd5555555555555555
00000f7ff00777700ffffff704404400555555550aa0eeeeeeeee0aa0555555500000000000111111100100000000000ddaaaadaaaadaaaa5555555555555555
000000777ff0000ff77777f704404400555555550aa00000000000aa0555555500000000000011111001100000000000daaaaadaaaadaaaa5555555555555555
00004007777ffff7770777f004404000555555550aaaaaaaaaaaaaaa0555555500000000000000000000110000000000dddddddddddddddd5555555555555555
000040007777777777777700040040005555555550000000000000005555555500000000000000111100010000000000dddddddddddddddd5555555555555555
0040040007777777777000ff040400005555555555555555555555555555555500000000000000111110000000000000dddddddddddddddd5555555555555555
00400440000777700000fff0040400005555555555555555555555555555555500000000000000111110000000000000dddddddddddddddd5555555555555555
000004400000000000000000040400005555555555555555555555555555555500000000000000011100000000000000dddddddddddddddd5555555555555555
000000000000000000000000000400005555555555555555555555555555555500000000000000000000000000000000dddddddddddddddd5555555555555555
000000000000000000000000000000005555555555555555555555555555555500000000000000000000000000000000dddddddddddddddd5555555555555555
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddaaadddddddddd5555555555555555
000111111111111111110000000000000000000ee00000000eeeaa000000000000047000000000000000000700000000addddddddddddaaa5555555555555555
0111000000111111111111111100000000000eee00000000000eeeaaa000000000004700000000000000007700000000aadddddddddddaaa5555555555555555
000000000000000000111111111110000000ee00000000000000eeeaaa00000000000470000000000000077000070000dddddddddddddddd5555555555555555
000000000000000000000000011111100000e0000000000000000eeeaaa0000004000047000000000000777000070000dddddddddddddddd5555555555555555
00000003333003333300000000000110000ee00000000000000000eeeaaa000004000004700000000007777000070000dddaaadddddddddd5555555555555555
00000033330033333333033333300000000ee000000000000000000eeaaa000004000004470000777777777000070000dddaaadddddddddd5555555555555555
00000033300033333333003333333000000e0000000000000000000eeeaaa00004000000477777777777777770070000dddddddddddddddd5555555555555555
0000033300000333333300333333300000ee00000000000000000000eeaaa00004000077777777777777777777070000addddddddddddaaa5555555555555555
0000033300000003333000033333303000e000000000000000000000eeeaaa0000404477777777777777777777770000adddddaaaaddddaa5555555555555555
0000033000fff000000000003333303000e0000000000000000000000eeaaa0000444444777777777777777777770000ddddddaaaddddddd5555555555555555
000003000ff000000000ff00033300300ee0000000000000000000000eeaaaa000444444444447777777777777770000dddddddddddddddd5555555555555555
00000000f00000ff7ffffff0000000300e00000770000000777000000eeeaaa000444444444444777777770007777000dddddddddddddddd5555555555555555
000000300000000f7fff0000000f00300e000007770000077770000000eeaaa000444444000004477777000000777070dddddddddddddddd5555555555555555
00000030f073b0ff770000000000f03000000007070000070770000000eeaaa000444440000000047770000000007770ddddddddddaaaddd5555555555555555
00000030707330f7770f0773b000f03000000000070000070000000000eeeaa000444000000000047770007077077770dddaadddddaaaddd5555555555555555
00000330770730f77777077337070030000007000000000000000700000eeaa00044007770770004777077700700777055555555555555555555555555555555
0000033077777f777777707730770030000000000007070000000700000eeaa00444407770077704777777700707777055555555555555555555555555555555
0000033077777f777777777777770030000000700000000000070000000eeaa00444000770077444777777777077777055555555555555555555555555555555
00000330777770ff7777777777770030000000707000000077070000000eeaa00444444077774444777777777777770055555555555555555555555555555555
000003307777770f0f777777777000300000000070770770770700000000eea00444444444444444770077777777770055555555555555555555555555555555
000033307777777777777777777003300000000070770770770000000000eea00444444444444447700007777777700055555555555555555555555555555555
000033307777777777777777777003300000000000770770000000000000eea00044444444444777700007077777000055555555555555555555555555555555
000033330777770077777777770003300000000000000000000000000000eee00004444444447777777077077770000055555555555555555555555555555555
000333330777000000777777770003300000000000000000000000000000eee00070044444440777700700777700000055555555555555555555555555555555
000333300077770000007777700003300000000000000000000000000000eee00077000444444400077777770000000055555555555555555555555555555555
003333300007777000777777000003300000000000000000000000000000eee00047707000444447777770000770000055555555555555555555555555555555
0033330000007777777777000f00333000000000000000000000000000000ee00047777770000000000000777700000055555555555555555555555555555555
003330000000007777770000ff00333000000000000000000000000000000ee00004774777700000000007777000000055555555555555555555555555555555
0333000000000007770000fff003333000000000000000000000000000000ee00004444477777700000777777777000055555555555555555555555555555555
03300000000000000000000000333300000000000000000000000000000000e00000044444777777777777777770000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
__label__
7474777444kkkkk47774444444444444444kkkkk44444440ppppp99ppppp9pppp0444444444444447774477kk7744774444474747774444444kk77k477747774
7474747447kkkk44447444444444444444kkkkk444444440p0pp0pp00000000000000044444444447474747k7kk47444444474747474474444kkk7k474747474
777477744kkkkk44477444444444444444kkkkk444444440p00p0pp0aaaaaaaaaaaaaa04444444447744747k77747774444477747774444444kkk7k474747474
7474744447kkkk44447444444444444444kkkkk444444440ppp00pp0aaaaaaaaaaaaaa04444444447474747kkk744474444474747444474444kkk7k474747474
747474444kkkkk44777444444444444444kkkkk4444444440ppp0pp0999999999999990444444444777477kk77k47744444474747444444444kk777477747774
44444444kkkkk444444444444444444444kkkkk4444444440pp0ppp0499944999944990444444444444444kkkkk444444444444444444444444kkkkk44444444
44444444kkkkk444444444444444444444kkkkk44444444440pp0000449444449444490444444444444444kkkkk444444444444444444444444kkkkk44444444
44444444kkkkk44444444444444444444kkkkk4444444444440pp0000444404444044404444444444444444kkkkk44444444444444444444444kkkkk44444444
44444444kkkkk44444444444444444444kkkkk44444444444440ppppp044400440404044444444444444444kkkkk44444444444444444444444kkkkk44444444
4444444kkkkk444444444444444444444kkkkk44444444444444000000040kk040409044444444444444444kkkkk444444444444444444444444kkkkk4444444
4444444kkkkk444444444444444444444kkkkk44444444444444444444040kk040440444444444444444444kkkkk444444444444444444444444kkkkk4444444
4444444kkkkk444444444444444444444kkkkk44444444444444444444090kk040444444444444444444444kkkkk444444444444444444444444kkkkk4444444
4444444kkkkk444444444444444444444kkkkk4444444444444444444440kkk090444444444444444444444kkkkk444444444444444444444444kkkkk4444444
4444444kkkkk44444444444444444444kkkkk44444444444444444444444kkkk044444444444444444444444kkkkk44444444444444444444444kkkkk4444444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
44444kkkkk4444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk4444444444444444444444444kkkkk44444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
4444kkkkk4444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk4444444444444444444444444kkkkk4444
4444kkkkk4444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk4444444444444444444444444kkkkk4444
4444kkkkk4444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk4444444444444444444444444kkkkk4444
4444kkkkk4444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk4444444444444444444444444kkkkk4444
4444kkkkk444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444444444444444444444444kkkkk4444
444kkkkk4444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444
444kkkkk4444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444
444kkkkk4444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444
444kk0000000000000000000000000000004444444444444444444444444kkkkk4444444444444444444444444k000000000000000000000000000000kkkk444
444k0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0444444444444444444444444kkkkk44444444444444444444444440aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0kkk444
444k0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0444444444444444444444444kkkkk44444444444444444444444440aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0kkk444
44kk09999999999999999999999999999990444444444444444444444444kkkkk444444444444444444444444409999999999999999999999999999990kkkk44
44kk09499444944449994499944999944990444444444444444444444444kkkkk444444444444444444444444409499444944449994499944999944990kkkk44
44kk04494404444444944449444449444490444444444444444444444444kkkkk444444444444444444444444404494404444444944449444449444490kkkk44
44kkk0444000440004440044440444404440444444444444444444444444kkkkk444444444444444444444444440444000440004440044440444404440kkkk44
44kkkk0404404404044044044400440k0404444444444444444444444444kkkkk44444444444444444444444444k040k4044040440440444004404040kkkkk44
44kkkk0404404044404044404044040k0904444444444444444444444444kkkkk44444444444444444444444444k040k4040444040444040440404090kkkkk44
4kkkkk0404409044409044404044040kk044444444444444444444444444kkkkk44444444444444444444444444k040k40904440904440404404044044kkkkk4
4kkkkk0904440444409044409044040kkk44444444444444444444444444kkkkk44444444444444444444444444k090k44044440904440904404044444kkkkk4
4kkkkk4044444444440444440444090kkk44444444444444444444444444kkkkk44444444444444444444444444kk0kk44444444044444044409044444kkkkk4
4kkkkk444444444444444444444440kkkk44444444444444444444444444kkkkk44444444444444444444444444kkkkk44444444444444444440444444kkkkk4
4kkkkk44444444444444444444444kkkkk44444444444444444444444444kkkkk44444444444444444444444444kkkkk44444444444444444444444444kkkkk4
4kkkkk4444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk4444444444444444444444444kkkkk4
4kkkkk4444444444444444444444kkkkk444444444444444444444444444kkkk0004444444444444444444444444kkkkk4444444444444444444444444kkkkk4
4kkkkk4444444444444444444444kkkkk444444444444444444444444444k0001104444444444444444444444444kkkkk4444444444444444444444444kkkkk4
kkkkk44444444444444444444444kkkkk44444444444444444444444444001111110444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444440111111110444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444401888878881044444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444008787777888104444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444007087707888004444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444407077707888044444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk4444444444444444444444440ff7777ff81804444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444440f7777f881804444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444401007700811044444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444077110011817704444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444077111111117704444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444400111111110044444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444444011001104444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444000000000000004444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444440aaaaaaaaaaaaaa0444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444440aaaaaaaaaaaaaa0444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444440999999999999990444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444440499944999944990444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk44444444444444444444440449444449444490444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444440444404444044404444444444444444444444kkkkk44444444444444444444444444kkkk
kkkkk44444444444444444444444kkkkk44444444444444444444444404440044040404444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk4444444444444444444444444040kk04040904444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk4444444444444444444444444040kk04044044444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk4444444444444444444444444090kk04044444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444440kkk09044444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkk0444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
kkkkk44444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk44444444444444444444444444kkkkk
4kkkkk4444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk4444444444444444444444444kkkkk4
4kkkkk4444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk4444444444444444444444444kkkkk4
4kkkkk4444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk4444444444444444444444444kkkkk4
4kkkkk4444444444444444444444kkkkk444444444444444444444444444kkkkk444444444444444444444444444kkkkk4444444444444444444444444kkkkk4
4kkkk0000000000000000000000000000004444444444444444444444444kkkkk444444444444444444444444440000000000000000000000000000004kkkkk4
4kkk0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0444444444444444444444444kkkkk44444444444444444444444440aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0kkkkk4
4kkk0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0444444444444444444444444kkkkk44444444444444444444444440aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0kkkkk4
4kkk09999999999999999999999999999990444444444444444444444444kkkkk444444444444444444444444409999999999999999999999999999990kkkkk4
44kk09499444944449994499944999944990444444444444444444444444kkkkk444444444444444444444444409499444944449994499944999944990kkkk44
44kk04494404444444944449444449444490444444444444444444444444kkkkk444444444444444444444444404494404444444944449444449444490kkkk44
44kkk0444000440004440044440444404440444444444444444444444444kkkkk444444444444444444444444440444000440004440044440444404440kkkk44
44kkkk0404404404044044044400440k0404444444444444444444444444kkkkk44444444444444444444444444k040k4044040440440444004404040kkkkk44
44kkkk0404404044404044404044040k0904444444444444444444444444kkkkk44444444444444444444444444k040k4040444040444040440404090kkkkk44
44kkkk0404409044409044404044040kk044444444444444444444444444kkkkk44444444444444444444444444k040k4090444090444040440404404kkkkk44
44kkkk0904440444409044409044040kkkk4444444444444444444444444kkkkk4444444444444444444444444kk09044404444090444090440404444kkkkk44
444kkkk044444444440444440444090kkkk4444444444444444444444444kkkkk4444444444444444444444444kkk0k4444444440444440444090444kkkkk444
444kkkkk4444444444444444444440kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444404444kkkkk444
444kkkkk4444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444
444kkkkk4444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444
444kkkkk4444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444
4444kkkkk444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444444444444444444444444kkkkk4444
4444kkkkk444444444444444444444kkkkk4444444444444444444444444kkkkk4444444444444444444444444kkkkk444444444444444444444444kkkkk4444
4444kkkkk4444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk4444444444444444444444444kkkkk4444
4444kkkkk4444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk4444444444444444444444444kkkkk4444
4444kkkkk4444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk4444444444444444444444444kkkkk4444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
44444kkkkk444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk444444444444444444444444kkkkk44444
44444kkkkk4444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk4444444444444444444444444kkkkk44444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
444444kkkkk444444444444444444444kkkkk44444444444444444444444kkkkk44444444444444444444444kkkkk444444444444444444444444kkkkk444444
444444kkkkk444444444444444444444kkkkk444444444444444444400000000000000444444444444444444kkkkk444444444444444444444444kkkkk444444
4444444kkkkk444444444444444444444kkkkk444444444444444440aaaaaaaaaaaaaa04444444444444444kkkkk444444444444444444444444kkkkk4444444
4444444kkkkk444444444444444444444kkkkk444444444444444440aaaaaaaaaaaaaa04444444444444444kkkkk444444444444444444444444kkkkk4444444
4444444kkkkk444444444444444444444kkkkk4444444444444444409999999999999904444444444444444kkkkk444444444444444444444444kkkkk4444444
4444444kkkkk444444444444444444444kkkkk4444444444444444404999449999449904444444444444444kkkkk444444444444444444444444kkkkk4444444
44444444kkkkk44444444444444444444kkkkk4444444444444444404494444494444904444444444444444kkkkk44444444444444444444444kkkkk44444444
44444444kkkkk44444444444444444444kkkkk4444444444444444440444404444044404444444444444444kkkkk44444444444444444444444kkkkk44444444

__gff__
0000000000008080808080808080808000000000000080808080808080808080000000000000808080808080808080800000000000008080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8c8d8c8d8c8d8c8d8c8d8c8d8c8d8c8d8c8d8c8d8c8d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c9d9c9d9c9d9c9d9c9d9c9d9c9d9c9d9c9d9c9d9c9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
acadacadacadacadacadacadacadacadacadacadacad00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bcbdbcbdbcbdbcbdbcbdbcbdbcbdbcbdbcbdbcbdbcbd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccdcccdcccdcccdcccdcccdcccdcccdcccdcccdcccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dcdddcdddcdddcdddcdddcdddcdddcdddcdddcdddcdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00050000016100d6111c61131611146110c61108611056110261501601016050c600116001a600006000060000600006000060000600006000060000600006000000000000000000000000000000000000000000
000b00002152526525005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000b00003f643232333a64121231346411e2312f641172312a63112221246310d2211e63109221186310522111621032110c62101211086250121504625002150261500615006000060500600006000060000600
000100003f643232333a64121231346411e2312f641172312a63112221246310d2211e63109221186310522111621032110c62101211086250121504625002150261500615006000060500600006000060000600
000500003f643232333a64121231346411e2312f641172312a63112221246310d2211e63109221186310522111621032110c62101211086250121504625002150261500615006000060500600006000060000600
010c00200c0530c235004303a324004453c3253c3240c0533c6150c0530044000440002353e5253e5250c1530c0530f244034451b323034453702437522370253c6153e5250334003440032351b3230c0531b323
000c00200c05312235064303a324064453c3253c3240c0533c6150c0530644006440062353e5253e5250c1530c05311244054451b323054453a0242e5223a0253c6153e52503345054451323605436033451b323
010c00202202524225244202432422425243252432422325223252402522420242242222524425245252422522325222242442524326224252402424522220252452524524223252442522227244262432522325
010c0000224002b4202e42030420304203042033420304203042030222294202b2202e420302202b420272202a4202a4222a42227420274202742025421274212742027420274202722027422272222742227222
010c00002a4202a4222a422274202742027422272222742527400254202a2202e4202b2202a426252202a4202742027422274222442024222244222242124421244202442024420244202422024422182210c421
010d00000c0530445504255134453f6150445513245044550c0531344513245044553f6150445513245134450c0530445504255134453f6150445513245044550c0531344513245044553f615044551324513445
010d00000c0530045500255104453f6150045510245004550c0530044500245104553f6150045510245104450c0530045500255104453f6150045510245004550c0531044510245004553f615004551024500455
010d00000c0530245502255124453f6150245512245024550c0531244512245024553f6150245502255124450c0530245502255124453f6150245512245024550c0530244512245024553f615124550224512445
010d00002b5552a4452823523555214451f2351e5551c4452b235235552a445232352d5552b4452a2352b555284452a235285552644523235215551f4451c2351a555174451e2351a5551c4451e2351f55523235
010d000028555234452d2352b5552a4452b2352f55532245395303725536540374353b2503954537430342553654034235325552f2402d5352b2502a4452b530284552624623530214551f24023535284302a245
010d00002b5552a45528255235552b5452a44528545235452b5352a03528535235352b0352a03528735237352b0352a03528735237351f7251e7251c725177251f7151e7151c715177151371512715107150b715
01180000021100211002110021120e1140e1100e1100e1120d1140d1100d1100d1120d1120940509110091120c1100c1100c1100c1120b1110b1100b1100b1120a1100a1100a1100a11209111091100911009112
01180000117201172011722117221d7201d7201d7221d7221c7211c7201c7201c7201c7221c72218720187221b7211b7201b7201b7201b7221b7221d7221d7221a7201a7201a7201a7201a7221a7221672016722
011800001972019720197221972218720187201872018720147201472015720157201f7211f7201d7201d7201c7201c7201c7221c7221a7201a7201a7221a7251a7201a7201a7221a72219721197201972219722
000500003a6302493120a2137621216410063104651006310062500601016050260002600016000160004100016000060012c002020017c002a4001bd0000600000000cb000000005e00000000cf000000000000
0118000002114021100211002112091140911009110091120e1140e1100c1100c1120911209110081100811207110071100711007112061110611006110061120111101110011100111202111021100211002112
011800001a7201a7201a7221a7221c7201c7201c7221c7221e7201e7202172021720247212472023720237202272022720227202272022722227221f7201f7202272122720227202272221721217202172221722
0118000020720207202072220722217202172021722217222b7212b72029720297202872128720267202672526720267202672026720267222672228721287202672026720267202672225721257202572225722
0114000020734200351c7341c0351973419535157343952520734200351c7341c0351953219035147341503121734210351c7341c0261973419035237341703521734395251c7341c03519734195351773717035
011400000c043090552072409055246151972315555090550c053090651972309565207242461509065155650c053060652072406065246151672306065125650c05306065167230656520724246150606515555
011400000c053021651e7240206524615197450e7650c05302165020651e7341e7350256524615020650e56501165010651e7240c05324615167230b0450d0650c05301165197440b56520724246150106515555
0114000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242a74228742287451c7341e7421e7421e735237241702521724395251c7341c03519734195351773617035
0014000020724200251c7241c02525742287421572439525207242a7422c7412c7322c72219025147242f7422d7422d7452d734217422174221735237241702521724395251c7341c03519734195351773617035
__music__
00 45424344
00 46424344
01 45474344
00 46474344
00 45474344
00 46474344
00 45484344
00 46494344
00 45484344
02 46494344
01 4a424344
00 4b424344
00 4c424344
00 4a424344
00 4a4e4344
00 4b4d4344
00 4c4e4344
02 4a4f4344
01 50514344
00 50524344
00 50514344
00 50524344
00 54554344
02 50564344
01 17184344
00 17194344
00 1a184344
00 1b194344
00 1a184344
02 1b194344

